<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia dos Namorados</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Squada+One&display=swap'); 
        /* importação da fonte */
        @keyframes forma {
            0% {
                -webkit-transform: scale(1);
            }
            25% {
                -webkit-transform: scale(1.1);
            }
            65%{
                -webkit-transform: scale(1);
            }
        }




        html {
        display: table;
        width: 100%;
        height: 100vmin;
        table-layout: fixed;
        }

        body {
        display: table-cell;
        vertical-align: middle;
        font-family: 'DynaPuff';
        color: white;
        background-color: black;
        }

        .container {
        width: 90vmin;
        height: 90vmin;
        position: relative;
        margin: 5vmin auto;
        }

        div.forma {
        -webkit-animation: forma 0.8s infinite;
        animation: forma 0.5s infinite;
        animation-delay: 0.3s;

        }
        input[type="checkbox"] {
        display: none;
        }

        input[type="checkbox"] + label {
        width: 30vmin; height: 30vmin;
        line-height: 30vmin;
        display: inline-block;
        position: absolute;
        font-size: 30vmin;
        text-align: center;
        transition: all 1s ease;
        }

        label {
            text-shadow: 1px 10px 25px white;
        }
        label:hover {
            color: #990000;
            cursor: pointer;
        }

        #ck1 + label,
        #ck2 + label {
        border-radius: 50%;
        top: 0;
        }

        #ck1:checked + label,
        #ck2:checked + label,
        #ck3:checked + label {
        background: #990000;
        font-size: 0;
        transition: all 1s ease;
        }

        #ck1 + label {
        left: 0;
        }

        #ck2 + label {
        right: 10vmin;
        }

        #ck1:checked + label,
        #ck2:checked + label {
        width: 54vmin; height: 54vmin;
        border-radius: 50%;
        line-height: 54vmin;
        }

        #ck2:checked + label {
        right: 0;
        }

        #ck3 + label {
        bottom: 5vmin; left: 50%;
        margin: 0 -9vmin;
        }

        #ck3:checked + label {
        width: 49.5vmin; height: 49.5vmin;
        bottom: 17.28vmin; left: 29.16vmin;
        transform: rotate(45deg);
        line-height: 4.86vmin;
        }

    </style>


</head>
<body>
    <!-- Texto para transformar em CSS ao clicar -->
<div class="conteudo">
    <form>
        <div class="container">
            <input type="checkbox" id="ck1" onClick="checagem()"/>
            <label for="ck1">Te</label>
            <input type="checkbox" id="ck2" onClick="checagem()"> 
            <label for="ck2">Amo</label>
            <input type="checkbox" id="ck3"onClick="checagem()">
            <label for="ck3">❤️</label>
        
        </div>
    </form>
</div>



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
    function checagem() {
        if ( document.forms[0].elements[0].checked == true && document.forms[0].elements[1].checked == true && document.forms[0].elements[2].checked == true ) {
            if ( ! $('.container').hasClass('forma')) {
                $('.container').addClass('forma');
            } 
        } else {
            if ($('.container').hasClass('forma')) {
                $('.container').removeClass('forma');
            }
        }
    }
    </script>

    
    

</body>
</html>